# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=ankit.kumar@soliterasoftware.com
# SMTP_PASSWORD=Ankit@slt
# SMTP_FROM=Ankit Kumar
# ADMIN_EMAIL=ankit.kumar@soliterasoftware.com
# NODE_ENV = production

SMTP_HOST=smtp.zeptomail.in
SMTP_PORT=587
SMTP_PASSWORD=PHtE6r1eF+rj3WIvoxAI4fK8EsCnMo4u/Ok0egAT5t4QWKAFTE1d+tEvwz+wqBktA6VKRf+fyYpttOuUu+qHJG6+ZjkeDmqyqK3sx/VYSPOZsbq6x00atl8ff03aV4LvetVq1yzQud7TNA==
SMTP_FROM=Workforwin
SMTP_USER=emailapikey
ADMIN_EMAIL=noreply@workforwin.com
USER_EMAIL= ankit@workforwin.com
NODE_ENV = production
NEXT_PUBLIC_MICROSOFT_CLARITY = r3cc9zoaa1
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-F47RVWC190
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID = GTM-5BSZJMDJ